{
  "name": "banking-crq-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "0xAxiom demo bank + CyberRisk Quantifier (CRQ) platform",
  "//": "crq-web is intentionally NOT a workspace: it pins React 18 / Next 14 types that collide with bank-web's React 19 when hoisted. Install it on its own: cd apps/crq-web && npm install.",
  "workspaces": [
    "apps/bank-web",
    "apps/bank-api"
  ],
  "scripts": {
    "dev:bank-web": "npm run dev -w apps/bank-web",
    "dev:bank-api": "npm run dev -w apps/bank-api",
    "dev:crq-web": "npm --prefix apps/crq-web run dev",
    "build": "npm run build -w apps/bank-web",
    "build:bank-web": "npm run build -w apps/bank-web",
    "build:crq-web": "npm --prefix apps/crq-web run build",
    "install:crq-web": "npm --prefix apps/crq-web install",
    "seed:bank": "npm run seed -w apps/bank-api",
    "crq:up": "docker compose -f docker-compose.dev.yml up -d --build",
    "crq:down": "docker compose -f docker-compose.dev.yml down"
  }
}
