{
  "name": "northstar-banking-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.23.0",
    "uuid": "^14.0.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "globals": "^17.11.0"
  }
}
